<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
       <!-- first part  -->
     <div class="first-section">  
       <h1 class="experience">Experience an amazing tour in my beautiful country called NIGERIA</h1>
       <h3 class="feel">Feel the sweetness of the rich culture in the capital city of Abuja and its mind-blowing sporting activities</h3>
     </div>
     
<div class="second-section">
     <h1 class="sneak">Sneak peek of what to explore in Nigeria</h1>
   <div class="pic-section"> 
    <div class="pic-one">  
      <img class="pic" src="images/Abujamosque.jpg"/>
      <h3 class="pic-title">Visit the biggest and most popular masjid</h3>
      <p class="pic-details">The Abuja National mosque also known as the Nigerian National mosque is a state of the art structure,situated on Independence Avenue, across from the National Christian Centre.It has both a library and a conference room capable of accommodating about six hundred persons.</p>
    </div>   
      
    <div  class="pic-two">  
      <img class="pic" src="images/recreational.jpg"/>
      <h3 class="pic-title">Have a life-changing experience at the MagicLand Amusement park</h3>
      <p class="pic-details">The MagicLand Amusement park is a perfect place to have a good time with friends and family</p>
    </div>     
      
    <div  class="pic-three">  
      <img class="pic" src="images/restaurant.jpg"/>
      <h3 class="pic-title">Enjoy yourself at the exotic Cilantro restaurant</h3>
      <p class="pic-details">Give your tummy the special treatment it deserves with the carefully prepared cuisines to suite your special taste and well-being</p> 
    </div>
   </div> 
</div>      
      
    <div class="third-section">  
     <img  class="personpic" src="images/cardpic.png"/>
     <div>
     <h1>Make me your guide 🤩</h1>
     <p>"I have spent years in Nigeria enough to help you find your way throughout your tour"</p>
     <h1>Oboh's jewel</h1>
     </div>
    </div>    
    </body>
</html>


